{
  "extends": "../Site-Builder/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./Site-Builder/shared/*"]
    }
  },
  "include": ["functions/**/*"]
}

